KAFKA_URL=kafka://localhost:9092
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
BUCKETEER_AWS_ACCESS_KEY_ID=s3_ABCDEF123
BUCKETEER_AWS_SECRET_ACCESS_KEY=s3_sEcrEt
BUCKETEER_BUCKET_NAME=s3_bucketname
BUCKETEER_AWS_REGION=us-east-1
